/* Overall Flex Container */
.dashboard-flex {
  display: flex;
  width: 853px; /* 330 + 10 + 513 */
  height: 330px;
  gap: 10px;
}

/* ⚡ Voltage Card Box */
.voltage-card {
  width: 330px;
  height: 330px;
  padding: 0;
  box-sizing: border-box;
  flex: none;
}

.voltage-inner-card {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Voltage Header */
.voltage-header {
  width: 280px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding-left: 5px;
}

/* Voltage Icon Size */
.voltage-header .card-icon i.material-icons {
  width: 46px;
  height: 46px;
  font-size: 46px;
  
}

/* Gauge */
.gauge-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 0;
}

.gauge-wrapper canvas {
  width: 200px !important;
  height: 200px !important;
}

/* 📦 Sensor Grid container */
.sensor-grid {
  width: 713px;
  height: 330px;
  padding: 0;
  box-sizing: border-box;
}

/* 🧱 Sensor Grid Layout: 2x2 */
.sensor-inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 356.5px); /* (513 - 10 gap) / 2 */
  grid-template-rows: repeat(2, 160px);      /* (330 - 10 gap) / 2 */
  gap: 10px;
  row-gap: 14px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* 🟦 Sensor Card */
.sensor-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
/* Position sensor name + value */
.sensor-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
/* Sensor name */
.sensor-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
  color: #555;
}
/* Sensor value */
.sensor-value {
  font-size: 16px;
  font-weight: bold;
  color: #222;
}
.sensor-card .card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  box-sizing: border-box;
}


/* Header */
.card-header.card-header-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex-grow: 1;
}
/* Move the icon box down by 3cm */
.sensor-card .card-header.card-header-icon {
  margin-top: 16px; /* Approx 3 cm */
}

.card-reading {
  align-self: flex-end;
  margin: auto 0; /* Vertical center */
  font-size: 14px;
  font-weight: bold;
}

.card-icon i.material-icons {
  width: 46px;
  height: 46px;
  font-size: 46px;
}

.card-category {
  font-size: 10px;
  font-weight: 500;
  margin: 0;
}



/* Footer */
.card-footer {
  margin-top: auto;
  padding-top: 4px;
  font-size: 10px;
  
}
/* Grid layout: 2 columns × 3 rows */
.graph-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 10px;
}

/* Each graph card container */
.graph-card {
  width: 100%;
}

/* Make chart section larger */
.card-chart {
  min-height: 320px;
}

.ct-chart {
  height: 260px !important;
}

/* Optional: rotate x-axis labels to avoid overlap */
.ct-label.ct-horizontal {
  transform: rotate(-35deg);
  transform-origin: start;
  font-size: 10px;
  white-space: nowrap;
}


