<div class="main-content">
  <div class="container-fluid">
    <div class="dashboard-flex">
      
            <!-- Voltage card -->
        <div class="voltage-card">
        <div class="voltage-inner-card card card-stats">
            <!-- Header with icon -->
            <div class="card-header card-header-info card-header-icon voltage-header">
            <div class="card-icon">
                <i class="material-icons">bolt</i>
            </div>
            <p class="card-category">Voltage</p>
            </div>

            <!-- Gauge centered -->
            <div class="gauge-wrapper">
            <canvas id="voltageGauge"></canvas>
            </div>

            <!-- Timestamp at bottom -->
            <div class="card-footer w-100">
            <div class="stats">
                <i class="material-icons">access_time</i>
                Received at: {{ latestData['voltage']?.timestamp || 'Loading...' }}
            </div>
            </div>
        </div>
        </div>


      <!-- Sensor grid -->
      <div class="sensor-grid">
        <div class="sensor-inner-grid">
          <div *ngFor="let sensor of ['temperature', 'humidity', 'oxymeter', 'hydrogen']" class="sensor-card">
            <div class="sensor-card">
            <div class="card card-stats h-100 w-100">
                
                <!-- Card header with icon only -->
                <div class="card-header card-header-icon" [ngClass]="{
                'card-header-warning': sensor === 'temperature',
                'card-header-success': sensor === 'humidity',
                'card-header-danger': sensor === 'oxymeter',
                'card-header-info': sensor === 'hydrogen'
                }">
                <div class="card-icon">
                    <i class="material-icons" *ngIf="sensor === 'temperature'">thermostat</i>
                    <i class="material-icons" *ngIf="sensor === 'humidity'">water_drop</i>
                    <i class="material-icons" *ngIf="sensor === 'oxymeter'">favorite</i>
                    <i class="material-icons" *ngIf="sensor === 'hydrogen'">science</i>
                </div>
                </div>

                <!-- ✅ Sensor Name + Value (right-center aligned) -->
                <div class="sensor-text">
                <div class="sensor-label text-capitalize ">{{ sensor }}</div>
                <div class="sensor-value">
                    {{ latestData[sensor]?.sensor_reading || '--' }}
                    <small *ngIf="sensor === 'temperature'">°C</small>
                    <small *ngIf="sensor === 'humidity'">%</small>
                </div>
                </div>

                <!-- ✅ Footer inside the card -->
                <div class="card-footer">
                <div class="stats">
                    <i class="material-icons">access_time</i>
                    <span>Received at: {{ latestData[sensor]?.timestamp || 'Loading...' }}</span>
                </div>
                </div>

            </div>
            </div>


        </div>
      </div> <!-- sensor grid end -->

    </div>
  </div>
</div>


       



    
<div class="graph-section mt-5">
  <div class="graph-grid">
    <div class="graph-card" *ngFor="let sensor of ['temperature', 'humidity', 'hydrogen', 'oxymeter', 'voltage']">
      <div class="card card-chart">
        <div class="card-header" [ngClass]="{
          'card-header-success': sensor === 'temperature',
          'card-header-warning': sensor === 'humidity',
          'card-header-danger': sensor === 'hydrogen',
          'card-header-info': sensor === 'oxymeter',
          'card-header-primary': sensor === 'voltage'
        }">
          <div class="ct-chart" [id]="sensor + 'Chart'"></div>
        </div>
        <div class="card-body">
          <h4 class="card-title text-capitalize">{{ sensor }}</h4>
          <p class="card-category">
            Latest: {{ latestData[sensor]?.sensor_reading ?? '--' }} |
            Time: {{ latestData[sensor]?.timestamp ?? '--' }}
          </p>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">access_time</i>
            updated just now
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="col-lg-6 col-md-12" *ngIf="selectedSensor">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Past {{ selectedSensor | titlecase }} Readings</h4>
                      <p class="card-category">Readings till:{{ historicalData[0]?.timestamp || 'No data available' }}</p>
                  </div>
                  <button class="btn btn-sm btn-danger" (click)="closeHistory()">Close</button>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>#</th>
                              <th>Timestamp</th>
                              <th>Reading</th>
                              <th>Serial No</th>
                          </thead>
                          <tbody>
                              <tr *ngFor="let row of historicalData; let i = index">
                                  <td>{{ i + 1 }}</td>
                                  <td>{{ row.timestamp }}</td>
                                  <td>{{ row.sensor_reading }}</td>
                                  <td>{{ row.serial_no }}</td>
                              </tr>
                              <!--<tr>
                                  <td>2</td>
                                  <td>Minerva Hooper</td>
                                  <td>$23,789</td>
                                  <td>Curaçao</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Sage Rodriguez</td>
                                  <td>$56,142</td>
                                  <td>Netherlands</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Philip Chaney</td>
                                  <td>$38,735</td>
                                  <td>Korea, South</td>
                              </tr>
                              -->
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      <div class="row">
        
           <!--
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-tabs card-header-primary">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                              <span class="nav-tabs-title">Tasks:</span>
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="nav-item">
                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                          <i class="material-icons">bug_report</i> Bugs
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                          <i class="material-icons">code</i> Website
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                          <i class="material-icons">cloud</i> Server
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="profile">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="messages">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="settings">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          -->
          <!--
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Past {{ selectedSensor | titlecase }} Readings</h4>
                      <p class="card-category">Readings till:{{ historicalData[0]?.timestamp || 'No data available' }}</p>
                  </div>
                  <button class="btn btn-sm btn-danger" (click)="closeHistory()">Close</button>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>#</th>
                              <th>Timestamp</th>
                              <th>Reading</th>
                              <th>Serial No</th>
                          </thead>
                          <tbody>
                              <tr *ngFor="let row of historicalData; let i = index">
                                  <td>{{ i + 1 }}</td>
                                  <td>{{ row.timestamp }}</td>
                                  <td>{{ row.sensor_reading }}</td>
                                  <td>{{ row.serial_no }}</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Minerva Hooper</td>
                                  <td>$23,789</td>
                                  <td>Curaçao</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Sage Rodriguez</td>
                                  <td>$56,142</td>
                                  <td>Netherlands</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Philip Chaney</td>
                                  <td>$38,735</td>
                                  <td>Korea, South</td>
                              </tr>
                              
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
          -->
      </div>
  

